<3
4u
8L3W
a3
aamof
aap
aar
aas
add
adn
aeap
afaik
afk
aisb
aka
aml
aota
asap
at
atm
ayec
ayor
abtr
b4
b4n
bak
bau
bbiaf
bbiam
bbl
bbs
bc
bcnu
bf
bff
bfn
bg
blnt
bm&y
bol
brb
brt
bta
btdt
btw
bcoz
cam
cas
cmiiw
cmon
cnt
cob
cos
coz
cr8
crb
crbt
cya
cu
cua
cul
cul8r
cwyl
cyo
cys
cth
cuz
cz
da
dl
degt
diku
dqmot
dno
dnt
dts
dv8
dw
ebkac
ez
eg
ema
emfbi
eod
eom
ezy
eoc
f2f
f2t
fbm
fc
fd's
ficcl
fitb
fnx
fomcl
frt
ftw
ftc
fwiw
fya
fyeo
fyi
f8
f9
fotb
g
g2cu
gtg
g2g
g2r
g9
ga
gal
gb
gbu
gd
gdr
gf
gfi
gg
giar
gigo
gj
gl
gl/hf
gmta
gna
goi
gol
gr8
gr&d
gt
gtg
h&k
h2cus
h8
hagn
hags
hago
hand
hf
hhis
h/o
hoas
hru
hth
hv
iac
ianal
ib
ic
icbw
idawtc
idc
idk
idts
idunno
ig2r
iirc
ilu
ilbl8
ily
im
imao
imho
imnsho
imo
ims
inal
indtd
iow
ipo
irl
irmc
iuss
iykwim
iyo
iyss
jb
jic
jk
j00r
jac
jic
jja
jk
jmo
jp
jpp
jtlyk
jsun
k
kk
kl
kiss
kit
kotc
kotl
kwim
l8
l8r
lbr
ld
lgp
lgr
lol
lqtm
lsl
ltm
ltns
lylas
lyk
m8
mfi
mmc
msg
mtf
mtfbwu
musm
myob
n
n2u
n1
nbd
nvm
ne
ne1
ni
nfm
nimby
nlt
nm
nmjc
np
no1
noyb
np
nrn
nt
ntu
nvm
nw
nwo
nvm
nbtr
omg
oic
omw
oo
ooh
ootd
op
otb
otl
otoh
ott
ottomh
otw
ova
o
pcm
pdq
plmk
plz
pls
plu
pm
pmfi
pmfji
poahf
ppl
prob
prolly
prt
prw
ptmm
pu
pwn
pxt
q
qik
qt
rodl
rofl
rotfl
rotflol
rotfluts
rp
rl
rme
rmv
rsn
ruok
icnr
ig2r
sal
say
sbtsbc
sc
sete
sis
sit
slap
slp
slpn
smhid
smt
snafu
so
sol
somy
sotmg
soz or sry
spk
spst
ss
ssinf
str8
stq
suitm
sul
sup
syl
t+
ta
tafn
tam
tb
tbd
tbh
tc
tgif
thts
thnx
thnq
tu
tq
ty
thx
tia
tiad
tlk2ul8r
tma
tmb
tmi
tmot
tmrw
tmwfi
tnstaafl
toy
tpm
tptb
tstb
ttfn
ttly
ttml
tttt
ttyl
ttys
txt
txtm8
tym
tyt
tyvm
tfpi
ugtbk
uktr
ul
ur
uv
uw
vf
vms
vmsi
w
w/e
w/i
w/o
wam
wan2tlk
wat
wayf
wb
wb2my
wg
woteva
whteva
wiifm
wk
wkd
wombat
wrk
wrud
wut
wt
wtb
wtg
wth
wts
wubu2
wuu2
wu?
wubu2?
wuciwug
wuf?
wuwh
wwyc
wylei
wat
xlnt
ya
ybs
ygbkm
ykwycd
ymmv
yr
yw
zzz
wysiwyg