hai
ke
ye
mein
se
ki
hain
toh
nahi
ho
nahin
aur
kya
ko
kar
ka
na
ek
tha
yeh
raha
hoon
tum
hum
pe
sab
mujhe
liye
baat
koi
gaya
rahe
tu
kuch
ne
jo
ab
ye
phir
haan
woh
mere
pata
aa
saath
par
thi
le
hua
kiya
bahut
maine
bhai
gaye
de
yahan
meri
ji
apne
diya
mera
hoga
abhi
bas
din
theek
kaam
bol
hun
log
h
mat
kaise
naa
lekin
tak
kyon
kahan
jab
kisi
chal
jaa
baad
dekh
aaj
sakta
paas
chahiye
lo
agar
apni
kyun
kaun
kuchh
karo
karte
paise
wo
beta
aapne
kal
pehle
tere
aise
hai-
voh
aapke
yaar
sirf
k
haath
ja
tujhe
vah
arre
raat
uske
saal
dono
bola
laga
andar
lagta
naam
apna
hee
liya
aaya
khud
lag
tumhe
jaise
aata
har
aisa
tarah
matlab
mil
achha
sahab
itna
maar
bahar
teri
shahid
jao
usse
di
tumhare
logon
kab
iss
samajh
arjun
thoda
tumne
ladki
pahle
uski
kaha
aapki
jaan
tera
itni
kahin
chhod
bata
uss
rahul
sach
bhee
hamare
badi
mai
teen
kam
aap
chup
bauji
waqt
maa
tumhara
baap
bada
humko
dost
saab
kitna
yaad
wahan
wali
hui
unke
subah
sahi
jaao
wala
soch
uska
aadmi
bolo
jaldi
sa
taraf
usko
denge
hue
shuru
kah
bilkul
dena
unko
itne
saare
aage
tab
lena
jee
bana
kee
neeche
yahi
aao
humne
keh
hone
karenge
beti
der
bade
maan
poora
si
arey
paanch
poori
ladke
bina
prem
wapas
yahin
sau
waise
galat
khush
hote
akele
paisa
aane
koshish
usne
socha
humein
isliye
ali
babu
karega
jhoot
dete
arrey
baje
sabse
dil
rohan
thay
baith
upar
mar
rani
unka
lete
duniya
tune
zara
ma
leke
rajvir
beech
minal
tumse
rahey
kitni
kitne
unhe
omi
suna
saaf
hona
hamara
ladka
neerja
aisi
hamesha
nawab
kyonki
yehi
ammi
alag
hahn
dadu
kaisa
usey
khempal
cheez
ruk
aapse
pooch
lenge
doon
iske
iska
inko
chai
isse
kis
honge
li
mama
kamre
kuuch
dus
pakad
agle
iski
singh
accha
dega
papaji
zinda
wapis
didi
milega
vijay
unhone
roz
wahi
kyoun
varun
bete
bhool
pade
naya
jis
karein
che
bahu
apun
lene
lage
jhooth
jaisa
doosre
ekdum
khol
chorr
thhey
raho
aate
dene
ashwin
oye
ha
re
vo
ae
mamma
khan
dein
acha
biwi
bolna
wale
allah
nayi
sar
saalon
chor
thha
tumhey
lakh
bolta
inka
pee
jahan
abhie
bura
lega
line
humse
jaye
bula
fir
lado
saat
sandhya
wahin
dum
usi
batao
darr
inn
thee
gussa
pad
deepak
sabko
bees
baithe
mushkil
dilli
baba
zamindar
kisne
suno
kum
haar
pandrah
un
jai
akela
wah
kai
hafte
karachi
isi
ise
madad
bolne
bech
ram
rah
baitho
isne
prashant
ro
inhoney
abbu
maut
desh
hume
kumar
falak
govi
mile
kaat
dar
ni